appname = select_tags
httpport = 8080
runmode = dev
autorender = false

EnableAdmin = true
AdminHttpAddr = "localhost"
AdminHttpPort = 8088
copyrequestbody = true

[DEFAULT]
db_string = "root:newpass@/dishtag?charset=utf8"
db_type = "mysql"
